<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>927563834872-9iqbel19e6g8ndef2a9s2tvb85kc5p8r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.927563834872-9iqbel19e6g8ndef2a9s2tvb85kc5p8r</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>927563834872-2lbm63qnq8gfmn274ptpg68fd2tt92ci.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBP628FRYKQSG09FgkriypjmRbvyP7nvlI</string>
	<key>GCM_SENDER_ID</key>
	<string>927563834872</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.shohokari</string>
	<key>PROJECT_ID</key>
	<string>shohokari-f6efb</string>
	<key>STORAGE_BUCKET</key>
	<string>shohokari-f6efb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:927563834872:ios:ff54733ce2ec507bd4620d</string>
</dict>
</plist>